<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Aman Yadav</title>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: url('background.jpg') no-repeat center center/cover;
            color: #fff;
            line-height: 1.6;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #ff6347;
            transition: color 0.3s ease;
        }

        header {
            padding: 20px 0;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
        }

        header h1 {
            font-size: 48px;
            margin-bottom: 10px;
            color: #ff6347;
        }

        main {
            padding: 50px;
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.85);
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }

        main h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ff6347;
        }

        main p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        /* Circular Profile Picture Styling */
        main img {
            width: 150px; /* Size of the image */
            height: 150px;
            border-radius: 50%; /* Make it circular */
            margin: 30px 0;
            border: 4px solid #fff; /* White border for emphasis */
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        /* Social Links */
        .social-links a {
            color: #ff6347;
            font-size: 18px;
            margin: 0 10px;
            text-decoration: none;
        }

        .social-links a:hover {
            color: #fff;
            transition: color 0.3s ease;
        }

        .social-links i {
            margin-right: 8px;
        }

        /* Footer Styling */
        footer {
            background-color: #222;
            padding: 20px;
            text-align: center;
            color: #ccc;
            margin-top: 30px;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer ul li {
            display: inline-block;
            margin: 0 15px;
        }

        footer ul li a {
            color: #ccc;
            text-decoration: none;
            font-size: 18px;
        }

        footer ul li a:hover {
            color: #fff;
            transition: color 0.3s ease;
        }

        footer p {
            margin-top: 10px;
            font-size: 14px;
        }

        /* Go to Top Button */
        #topBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ff6347;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            display: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        #topBtn:hover {
            background-color: #e5533c;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Hello, I'm Aman Yadav!</h1>
        <nav>
            <ul>
                <li><a href="about.html">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Welcome to My Page</h2>
        <p>I'm a Cyber Security and Digital Forensics student passionate about coding, web development, and cybersecurity. Explore my work and connect with me!</p>

        <!-- Circular Profile Picture -->
        <img src="pp.png" alt="Aman Yadav Photo">
        
        <h3>Connect with me:</h3>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/aman-%C3%BD%C3%A0%C4%8Fav-117b73309/" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a>
            <a href="https://github.com/Aman9872" target="_blank"><i class="fab fa-github"></i>GitHub</a>
            <a href="https://www.facebook.com/profile.php?id=100025129476511&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook"></i>Facebook</a>
        </div>
    </main>

    <footer>
        <ul>
            <li><a href="https://www.linkedin.com/in/aman-%C3%BD%C3%A0%C4%8Fav-117b73309/" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
            <li><a href="https://github.com/Aman9872" target="_blank"><i class="fab fa-github"></i>GitHub</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100025129476511&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook"></i>Facebook</a></li>
        </ul>
        <p>© 2024 Aman Yadav. All rights reserved.</p>
    </footer>

    <!-- Go to Top Button -->
    <button id="topBtn" onclick="scrollToTop()">↑ Top</button>

    <script>
        // Show the button when user scrolls down 100px
        window.onscroll = function() {
            let topBtn = document.getElementById("topBtn");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                topBtn.style.display = "block";
            } else {
                topBtn.style.display = "none";
            }
        };

        // Scroll to the top of the page
        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>
</html>
