/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: url('background.jpg') no-repeat center center/cover;
    color: #fff;
    line-height: 1.6;
}

nav {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

section {
    padding: 50px;
    text-align: center;
}

/* Home Section */
.home {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.intro p {
    font-size: 24px;
    margin-bottom: 30px;
}

.social-links a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

/* About Section */
.about {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px;
}

/* Projects Section */
.projects {
    background-color: rgba(0, 0, 0, 0.8);
}

.projects ul {
    list-style-type: none;
}

.projects ul li {
    margin: 10px 0;
}

.projects ul li a {
    color: #00f;
    text-decoration: none;
}

/* Contact Section */
.contact {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px;
}
