<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Aman Yadav</title>
    
    <!-- Font Awesome CDN for Social Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: url('background.jpg') no-repeat center center/cover;
            color: #fff;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .contact-container {
            background-color: rgba(0, 0, 0, 0.85);
            padding: 40px;
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin-bottom: 20px;
            font-size: 36px;
            color: #ff6347;
        }

        /* Centering Profile Image */
        .profile-image {
            margin: 0 auto;
            margin-bottom: 20px;
            width: 150px;
            height: 150px;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 5px solid #ff6347;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        /* Contact Form */
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
            outline: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-form textarea {
            resize: none;
            height: 120px;
        }

        .contact-form button {
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            background-color: #ff6347;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .contact-form button:hover {
            background-color: #e5533c;
        }

        /* Social Media Section */
        .social-media {
            margin-top: 30px;
        }

        .social-media a {
            display: inline-block;
            margin: 0 10px;
            color: #ff6347;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        .social-media a:hover {
            color: #fff;
        }

        /* Footer */
        footer {
            margin-top: 20px;
        }

        footer a {
            color: #ff6347;
            text-decoration: none;
            font-size: 18px;
        }

        footer a:hover {
            color: #fff;
        }

        /* Navigation Links */
        nav {
            margin-bottom: 20px;
        }

        nav a {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            padding-bottom: 5px;
            border-bottom: 2px solid transparent;
        }

        nav a:hover {
            border-bottom: 2px solid #ff6347;
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <h1>Contact Me</h1>
        
        <!-- Profile Image -->
        <div class="profile-image">
            <img src="pp.png" alt="Profile Picture">
        </div>

        <!-- Navigation Links -->
        <nav>
            <a href="resume.html">Resume</a>
            
        </nav>

        <!-- Contact Form -->
        <form class="contact-form" action="#" method="post">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <input type="text" placeholder="Subject" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>

        <!-- Social Media Links -->
        <div class="social-media">
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="#" target="_blank"><i class="fab fa-github"></i></a>
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            
        </div>

        <!-- Footer -->
        <footer>
            <p>Back to <a href="#">Top</a></p>
        </footer>
    </div>
</body>
</html>
