Processing started. Please wait. This may take a few minutes...<br>

--------------------------------------------------------------------------------------<br>
iLEAPP v1.18.6: iLEAPP Logs, Events, and Properties Parser<br>
Objective: Triage iOS Full System Extractions.<br>
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com<br>
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com<br>
Building files listing...<br>
File listing complete - 3 files<br>
Artifact categories to parse: 155<br>
File/Directory selected: \\?\C:\Users\ACER\AppData\Local\Temp\Autopsy\trail_20240723_214258\Temp\iLeapp\fs_1<br>

--------------------------------------------------------------------------------------<br>
<br>
Processes completed.<br>
Processing time = 00:00:00<br>
Processing time (wall)= 00:00:00<br>
<br>
Report generation started.<br>
Report generation Completed.<br>
<br>
Report location: C:\Users\ACER\Desktop\New folder\trail\ModuleOutput\iLeapp\2024-07-23 21-44-26 NPT\iLEAPP_Reports_2024-07-23_Tuesday_214430<br>
